# speech_to_text_camera_view

Flutter application for recording yourself on video while recording with the speech to text plugin by google. Enjoy!

## Getting Started

Clone the repository.
Create a Google Cloud project.
Enable speech api on Google Cloud and get a service key.
Put the key into the SpeechToTextScreen.
